# Trilly

./: Readme.txt  RemoveContainers.bat  Trilly.sln  docker-compose-all.yml  docker-compose.dcproj  docker-compose.yml
ConsoleTrilly/: ConsoleTrilly.csproj  Program.cs
Gateway/Web.GatewayApi/: CategoryGrpcService.proto  Dockerfile  Program.cs  Startup.cs  Web.GatewayApi.csproj
Gateway/Web.GatewayApi/ApiModels/Category/: CategoryShortInfoModel.cs  GetMainCategoriesResponse.cs  GetSubCategoriesResponse.cs
Gateway/Web.GatewayApi/Controllers/: CategoryController.cs  HomeController.cs
Gateway/Web.GatewayApi/Extensions/: ApplicationServicesExtension.cs
Gateway/Web.GatewayApi/Properties/: launchSettings.json
Gateway/Web.GatewayApi/Services/: CatalogService.cs  GrpcCallerService.cs
Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/CatalogApi.Tests/: CatalogApi.Tests.csproj  DatabasePerformanceTests.cs  SqlCallerServiceTests.cs
Services/Catalog/CatalogApi/Application/Category/GetMainCategories/: GetMainCategoriesCommand.cs  GetMainCategoriesHandler.cs
Services/Catalog/CatalogApi/Application/Category/GetSubcategory/: GetSubcategoryCommand.cs  GetSubcategoryDTO.cs  GetSubcategoryHandler.cs
Services/Catalog/CatalogApi/Controllers/: HomeController.cs
Services/Catalog/CatalogApi/Extensions/: ConfigurationExtensions.cs  ImportExtension.cs  MediatRExtension.cs
Services/Catalog/CatalogApi/Migrations/: 20191127142612_CatalogApi-AddTable-Productscls.Designer.cs  20191127142612_CatalogApi-AddTable-Productscls.cs  20191128083207_CatalogApi_TableCategory.Designer.cs  20191128083207_CatalogApi_TableCategory.cs  20191128101744_CatalogApi_TablesProductCategory_AddExternalIdColumn.Designer.cs  20191128101744_CatalogApi_TablesProductCategory_AddExternalIdColumn.cs  CatalogContextModelSnapshot.cs
Services/Catalog/CatalogApi/Models/: CatalogContext.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductImage.cs
Services/Catalog/CatalogApi/Models/Automapper/: MappingProfile.cs
Services/Catalog/CatalogApi/Properties/: launchSettings.json
Services/Catalog/CatalogApi/Proto/: CategoryGrpcService.proto  greet.proto
Services/Catalog/CatalogApi/Services/: CategoryDapperQueryService.cs  CategoryImportService.cs  CategoryService.cs  ConfigurationService.cs  ProductDapperQueryService.cs  ProductImportService.cs  ProductQueryService.cs  SqlCallerService.cs
Services/Catalog/CatalogApi/Services/Grpc/: CategoryGrpcService.cs  GreeterService.cs
Services/Promotor/PromotorApi/: Dockerfile  Program.cs  PromotorApi.csproj  Startup.cs  appsettings.json
Services/Promotor/PromotorApi.Tests/: PromotorApi.Tests.csproj
Services/Promotor/PromotorApi.Tests/Enums/: EnumsNetTests.cs
Services/Promotor/PromotorApi.Tests/Handlers/: CreateSlideShowHandlerTests.cs  DeleteSlideShowHandlerTests.cs  GetSlideShowHandlerTests.cs  GetSlideShowListHandlerTests.cs  UpdateSlideShowHandlerTests.cs
Services/Promotor/PromotorApi.Tests/Mappings/: SlideShowMappingProfileTests.cs  SlideShowToSlideShowListItemVmMappingProfileTests.cs  SlideShowToVmMappingProfileTests.cs
Services/Promotor/PromotorApi.Tests/Validators/: DeleteSlideShowValidatorTests.cs  UpdateSlideShowValidatorTests.cs
Services/Promotor/PromotorApi/Application/SlideShow/Commands/CreateSlideShow/: CreateSlideShowCommand.cs  CreateSlideShowHandler.cs  CreateSlideShowValidator.cs
Services/Promotor/PromotorApi/Application/SlideShow/Commands/DeleteSlideShow/: DeleteSlideShowCommand.cs  DeleteSlideShowHandler.cs  DeleteSlideShowValidator.cs
Services/Promotor/PromotorApi/Application/SlideShow/Commands/UpdateSlideShow/: UpdateSlideShowCommand.cs  UpdateSlideShowHandler.cs  UpdateSlideShowValidator.cs
Services/Promotor/PromotorApi/Application/SlideShow/Queries/GetSlideShow/: GetSlideShowCommand.cs  GetSlideShowHandler.cs  GetSlideShowValidator.cs
Services/Promotor/PromotorApi/Application/SlideShow/Queries/GetSlideShowList/: GetSlideShowListCommand.cs  GetSlideShowListHandler.cs  GetSlideShowListValidator.cs
Services/Promotor/PromotorApi/Controllers/: HomeController.cs
Services/Promotor/PromotorApi/Extensions/: ApplicationsServicesConfiguration.cs  AutoMapperExtension.cs  MediatRExtension.cs  SqlServerConfigurationExtension.cs
Services/Promotor/PromotorApi/Mappings/: SlideShowItemToVmMappingProfile.cs  SlideShowMappingProfile.cs  SlideShowToSlideShowListItemVmMappingProfile.cs  SlideShowToVmMappingProfile.cs
Services/Promotor/PromotorApi/Mappings/Converters/: SlideShowStatusTypeConverter.cs
Services/Promotor/PromotorApi/Migrations/: 20191205101148_AddTablesScreenAndGroups.Designer.cs  20191205101148_AddTablesScreenAndGroups.cs  20191205103135_AddTableSlideShow.Designer.cs  20191205103135_AddTableSlideShow.cs  20191205104213_AddTableSlideShowItem.Designer.cs  20191205104213_AddTableSlideShowItem.cs  PromotorContextModelSnapshot.cs
Services/Promotor/PromotorApi/Model/: PromotionScreen.cs  PromotorContext.cs  ScreenGroup.cs  SlideShow.cs  SlideShowItem.cs
Services/Promotor/PromotorApi/Properties/: launchSettings.json
Services/Promotor/PromotorApi/Services/: SlideShowService.cs
Web/FrontSpa/: Dockerfile  FrontSpa.csproj  Program.cs  Startup.cs
Web/FrontSpa/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/FrontSpa/ClientApp/e2e/src/: app.e2e-spec.ts
Web/FrontSpa/ClientApp/src/: index.html  main.ts  manifest.webmanifest
Web/FrontSpa/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web/FrontSpa/ClientApp/src/app/routes/cart/: cart.component.css  cart.component.html
Web/FrontSpa/ClientApp/src/app/routes/contact/: contact.component.css  contact.component.html
Web/FrontSpa/ClientApp/src/assets/js/: custom.js
Web/FrontSpa/ClientApp/src/assets/styles/: main_styles.css  shop_styles.css
Web/FrontSpa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/FrontSpa/Properties/: launchSettings.json
(+36 files in other folders)
